<?xml version="1.0"?>
<project name="junit test" basedir="./final" default="run">

	<target name="cleanup">
		<delete dir="build" />
		<delete dir="build/classes" />
		<delete dir="src" />
		<delete dir="test" />
		<delete dir="lib" />
		<delete dir="testResults" />
	</target>
	<target name="create" depends="cleanup">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="src" />
		<mkdir dir="test" />
		<mkdir dir="testResults" />
		<mkdir dir="lib" />
	</target>
	<target name="copy" depends="create">
		<copy overwrite="true" todir="lib">
			<fileset dir="D:\workspaces\jee\Ameritas\WebContent\WEB-INF\lib" includes="*.jar">
			</fileset>
		</copy>
		<copy overwrite="true" todir="src">
			<fileset dir="D:\workspaces\jee\Ameritas\src\com\ebix\customer" includes="*.java">
			</fileset>
			<fileset dir="D:\workspaces\jee\Ameritas\src\com\ebix\customer\test" includes="*.java">
			</fileset>
		</copy>
	</target>
	<path id="classpath">
		<path location="lib">
			<fileset dir="lib" includes="*.jar">
			</fileset>
		</path>
		<path location="build/classes"></path>
	</path>
	<target name="compile" depends="copy">
		<javac srcdir="src" destdir="build/classes" includeantruntime="true" classpathref="classpath">
		</javac>
	</target>

	<target name="run" depends="compile" >
	
		<junit haltonfailure="false" printsummary="true" >
			<classpath refid="classpath"></classpath>
			<test name="com.ebix.customer.test.CustomerTest" todir="testResults" ></test>
			<formatter type="plain"/>
		</junit>
	</target>
</project>